settings {
	logfile = "/home/trunkrecorder/ui/lsyncd.log",
	statusFile = "/home/trunkrecorder/ui/lsyncd.status"
}

recordings = {
	onCreate = "php /home/trunkrecorder/ui/scripts/newcall.php ^sourcePathname",
	delay = 2,
}

sync {
	recordings,
	source = "/home/trunkrecorder/audio_files/"
}
