settings {
	logfile = "/home/trunkrecorder/ui/lsyncd.log",
	statusFile = "/home/trunkrecorder/ui/lsyncd.status"
}

recordings = {
	onCreate = "php /home/trunkrecorder/ui/scripts/newcall.php ^sourcePathname",
	delay = 2,
	exitcodes = {[0] = "ok", [1] = "again", [2] = "ok", [255] = "again"},
}

sync {
	recordings,
	source = "/home/trunkrecorder/audio_files/"
}
